export CONFIG_PINCTRL_LPI=m
export CONFIG_PINCTRL_WCD=m
export CONFIG_AUDIO_EXT_CLK=m
export CONFIG_SND_SOC_WCD9XXX_V2=m
export CONFIG_SND_SOC_WCD_MBHC=m
export CONFIG_SND_SOC_WSA881X=m
export CONFIG_WCD9XXX_CODEC_CORE_V2=m
export CONFIG_MSM_CDC_PINCTRL=m
export CONFIG_MSM_QDSP6V2_CODECS=m
export CONFIG_MSM_ULTRASOUND=m
export CONFIG_MSM_QDSP6_APRV2_RPMSG=m
export CONFIG_MSM_ADSP_LOADER=m
export CONFIG_REGMAP_SWR=m
export CONFIG_MSM_QDSP6_SSR=m
export CONFIG_MSM_QDSP6_PDR=m
export CONFIG_MSM_QDSP6_NOTIFIER=m
export CONFIG_SND_SOC_MSM_HOSTLESS_PCM=m
export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
export CONFIG_SOUNDWIRE=m
export CONFIG_SOUNDWIRE_MSTR_CTRL=m
export CONFIG_SND_SOC_QDSP6V2=m
export CONFIG_SND_SOC_WCD_MBHC_ADC=m
export CONFIG_SND_SOC_MSM_HDMI_CODEC_RX=m
export CONFIG_QTI_PP=m
export CONFIG_SND_HWDEP_ROUTING=m
export CONFIG_SND_SOC_MSM_STUB=m
export CONFIG_MSM_AVTIMER=m
export CONFIG_SND_SOC_BOLERO=m
export CONFIG_WSA_MACRO=m
export CONFIG_VA_MACRO=m
export CONFIG_RX_MACRO=m
export CONFIG_TX_MACRO=m
export CONFIG_SND_SOC_WCD_IRQ=m
export CONFIG_SND_SOC_WCD938X=m
export CONFIG_SND_SOC_WCD938X_SLAVE=m
export CONFIG_SND_SOC_KONA=m
export CONFIG_SND_EVENT=m
export CONFIG_VOICE_MHI=m
export CONFIG_DIGITAL_CDC_RSC_MGR=m
#ifdef OPLUS_ARCH_EXTENDS
#Xiaoke.Zhi@MULTIMEDIA.AUDIODRIVER.CODEC, 2019/09/26, Add for Max98937
export CONFIG_SND_SOC_MAX98937=m
#Jianfeng.Qiu@MULTIMEDIA.AUDIODRIVER.CODEC, 2018/04/20, Add for tfa98xx codec
export CONFIG_SND_SOC_TFA98XX=m
#Wei.Hua@MULTIMEDIA.AUDIODRIVER.CODEC, 2020/08/08, Add for ak4376 codec
export CONFIG_SND_SOC_AK4376=m
#endif /* OPLUS_ARCH_EXTENDS */
